Riveu.Notifications.Windows8/Riveu.Notifications.Windows8/SendNotification.xaml

<Page
    x:Class="Riveu.Notifications.Windows8.SendNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riveu.Notifications.Windows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBox x:Name="messageTextBox" Margin="25,25,25,25" Grid.Row="0" TextWrapping="Wrap" />
        <Button x:Name="sendButton" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" Content="Send" Click="sendButton_Click" />
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <Button Grid.Column="0" Content="View Notifications" x:Name="viewNotificationsButton" Click="viewNotificationsButton_Click"  />
                <Button Grid.Column="1" Content="Send Notification" x:Name="sendNotificationsButton" IsEnabled="False" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
